GuangDong	ShenZhen	NanShan	3650.61	154.58
GuangDong	ShenZhen	FuTian	2488.37	166.29
GuangDong	ShenZhen	LongGang	2128.60	250.86
GuangDong	ShenZhen	BaoAn	2077.00	334.25
GuangDong	ShenZhen	LongHua	1195.53	170.63
GuangDong	GuangZhou	TianHe	5312.78	224.18
GuangDong	GuangZhou	HuangPu	3662.66	126.44
GuangDong	GuangZhou	YueXiu	3370.05	103.87
GuangDong	GuangZhou	FanYu	2278.00	265.84
GuangDong	GuangZhou	BaiYun	2245.11	374.30
GuangDong	FoShan	ShunDe	2877.09	322.91
GuangDong	FoShan	NanHai	2311.35	366.72
GuangDong	FoShan	ChanCheng	1547.96	133.03
GuangDong	FoShan	SanShui	1037.73	80.32
GuangDong	FoShan	GaoMing	715.19	46.90
GuangDong	DongWan	SongShanHu	867.31	52.10
GuangDong	DongWan	ChangAn	801.95	80.74
GuangDong	DongWan	HuMen	644.56	83.81
GuangDong	DongWan	NanCheng	624.50	41.83
GuangDong	DongWan	DongCheng	600.64	59.72
GuangDong	HuiZhou	HuiCheng	861.93	155.90
GuangDong	HuiZhou	BoLuo	619.04	121.10
GuangDong	HuiZhou	HuiDong	607.60	101.80
GuangDong	HuiZhou	HuiYang	632.67	96.00
GuangDong	HuiZhou	ZhongKai	631.60	53.20
GuangDong	ZhuHai	XiangZhou	2347.53	112.41
GuangDong	ZhuHai	JinWan	700.40	30.15
GuangDong	ZhuHai	DouMen	434.01	60.89
GuangDong	ZhuHai	GaoXin	268.05	20.72
GuangDong	ZhuHai	GaoLanGang	352.58	14.49
GuangDong	MaoMing	MaoNan	195.59	103.54
GuangDong	MaoMing	DianBai	143.15	150.37
GuangDong	MaoMing	GaoZhou	128.20	132.87
GuangDong	MaoMing	HuaZhou	114.46	129.17
GuangDong	MaoMing	XinYi	95.22	101.46
JiangSu	SuZhou	ZhangJiaGang	2710.0	143.20
JiangSu	SuZhou	ChangShu	2360.00	167.71
JiangSu	SuZhou	KunShan	4250.00	209.25
JiangSu	SuZhou	TaiCang	1390.00	83.11
JiangSu	SuZhou	WuJiang	2003.20	154.50
JiangSu	NanJing	JianYe	578.90	53.40
JiangSu	NanJing	GuLou	907.30	94.00
JiangSu	NanJing	JiangNing	1241.20	192.60
JiangSu	NanJing	QinHuai	664.40	74.10
JiangSu	NanJing	BeiJiangXinQu	1192.10	310.60
JiangSu	WuXi	JiangYin	2017.70	177.95
JiangSu	WuXi	XinWu	1032.10	72.02
JiangSu	WuXi	YiXing	1006.00	128.58
JiangSu	WuXi	LiangXi	723.90	98.55
JiangSu	WuXi	HuiShan	532.70	89.37
JiangSu	NanTong	ChongChuan	814.00	118.37
JiangSu	NanTong	TongZhou	802.30	125.87
JiangSu	NanTong	HaiMen	794.30	99.18
JiangSu	NanTong	HaiAnShi	663.20	87.43
JiangSu	NanTong	QiDongShi	659.70	88.00
JiangSu	ChangZhou	WuJin	891.20	127.75
JiangSu	ChangZhou	XinBei	830.10	88.31
JiangSu	ChangZhou	LiYang	575.90	78.51
JiangSu	ChangZhou	JinTan	500.30	58.51
JiangSu	ChangZhou	TianNing	437.82	66.89
JiangSu	XuZhou	TongShan	611.20	123.78
JiangSu	XuZhou	PiZhou	499.41	146.26
JiangSu	XuZhou	PeiXian	382.62	103.83
JiangSu	XuZhou	QuanShan	375.42	61.98
JiangSu	XuZhou	XinYi	349.71	97.00
JiangSu	YangZhou	JiangDu	1115.0	92.66
JiangSu	YangZhou	GuangLing	688.0	54.23
JiangSu	YangZhou	GanJiang	1045.31	72.69
JiangSu	YangZhou	BaoYing	763.04	68.22
JiangSu	YangZhou	GaoYou	838.18	70.96
ShanDong	QingDao	XiHaiAnXin	2002.61	190.36
ShanDong	QingDao	JiMo	670.91	133.61
ShanDong	QingDao	PingDu	371.20	119.13
ShanDong	QingDao	ChengYang	595.81	110.96
ShanDong	QingDao	ShiBei	510.81	109.69
ShanDong	JiNan	LiXia	950.12	81.91
ShanDong	JiNan	ShiZhong	537.91	90.37
ShanDong	JiNan	HuaiYin	312.64	67.50
ShanDong	JiNan	TianQiao	290.01	71.80
ShanDong	JiNan	LiCheng	535.84	111.20
ShanDong	YanTai	ZhiFu	984.82	87.72
ShanDong	YanTai	YanTaiKaiFa	1672.20	45.33
ShanDong	YanTai	LongKou	1093.97	72.99
ShanDong	YanTai	ZhaoYuan	697.56	54.31
ShanDong	YanTai	LaiZhou	674.08	82.47
ShanDong	WeiFang	ShouGuang	786.64	116.34
ShanDong	WeiFang	ZhuCheng	652.76	107.82
ShanDong	WeiFang	QingZhou	564.75	96.09
ShanDong	WeiFang	GaoMi	510.25	87.74
ShanDong	WeiFang	AnQiu	329.83	84.06
ShanDong	LinYi	LanShan	1187.88	184.41
ShanDong	LinYi	HeDong	541.16	90.83
ShanDong	LinYi	LuoZhuang	467.66	67.93
ShanDong	LinYi	YiShui	444.14	96.76
ShanDong	LinYi	FeiXian	408.44	79.84
ShanDong	JiNing	ZouCheng	824.12	111.67
ShanDong	JiNing	RenCheng	542.16	65.22
ShanDong	JiNing	ChongZhou	525.72	61.84
ShanDong	JiNing	GaoXin	455.37	58.89
ShanDong	JiNing	WeiShan	388.84	63.34
ShanDong	ZiBo	ZiChuan	461.14	73.18
ShanDong	ZiBo	ZhangDian	681.84	92.92
ShanDong	ZiBo	BoShan	234.01	46.30
ShanDong	ZiBo	LinZi	733.32	64.28
ShanDong	ZiBo	ZhouCun	215.42	36.23
ZheJiang	HangZhou	BinJiang	488.55	50.39
ZheJiang	HangZhou	YuHang	601.01	122.67
ZheJiang	HangZhou	XiHu	481.69	108.92
ZheJiang	HangZhou	ShangCheng	566.69	132.35
ZheJiang	HangZhou	GongShu	454.76	112.10
ZheJiang	NingBo	HaiShu	1201.24	90.54
ZheJiang	NingBo	JiangBei	666.72	37.01
ZheJiang	NingBo	JinZhou	2266.11	125.77
ZheJiang	NingBo	YuYao	1220.74	104.64
ZheJiang	NingBo	CiXi	2008.37	150.11
ZheJiang	WenZhou	LuCheng	538.22	129.33
ZheJiang	WenZhou	LeQing	529.03	138.93
ZheJiang	WenZhou	RuiAn	451.05	142.47
ZheJiang	WenZhou	OuHai	311.09	99.69
ZheJiang	WenZhou	PingYang	229.08	76.17
ZheJiang	JiaXing	HaiNing	1030.78	80.70
ZheJiang	JiaXing	TongXiang	1002.98	81.58
ZheJiang	JiaXing	JiaShan	655.77	57.42
ZheJiang	JiaXing	NanHu	637.84	61.27
ZheJiang	JiaXing	PingHu	637.85	67.18
ZheJiang	HuZhou	WuXing	752.81	71.26
ZheJiang	HuZhou	ChangXing	702.47	67.38
ZheJiang	HuZhou	AnJi	487.14	58.64
ZheJiang	HuZhou	DeQing	544.11	54.86
ZheJiang	HuZhou	NanXun	467.82	54.28
ZheJiang	ShaoXing	KeQiao	1517.00	109.89
ZheJiang	ShaoXing	ZhuJi	1362.47	121.81
ZheJiang	ShaoXing	ShangYu	1044.04	83.97
ZheJiang	ShaoXing	YueCheng	1008.51	102.00
ZheJiang	ShaoXing	ChengZhou	601.04	67.52
ZheJiang	JinHua	YiWu	815.74	185.90
ZheJiang	JinHua	LanXi	208.11	57.52
ZheJiang	JinHua	WuCheng	343.81	95.74
ZheJiang	JinHua	YongKang	337.41	96.44
ZheJiang	JinHua	PanAn	61.10	17.70
HeNan	ZhengZhou	JingKai	1122.0	32.88
HeNan	ZhengZhou	ErQi	760.17	106.13
HeNan	ZhengZhou	GuanCheng	674.01	81.94
HeNan	ZhengZhou	JinShui	1807.10	161.75
HeNan	ZhengZhou	ZhengDongXinQu	1200.41	94.52
HeNan	LuoYang	YiYang	430.00	57.61
HeNan	LuoYang	XiGong	405.80	36.92
HeNan	LuoYang	JianXi	358.91	51.04
HeNan	LuoYang	LuoLong	500.61	64.36
HeNan	LuoYang	YiChuan	519.60	79.29
HeNan	NanYang	XiXia	251.20	87.37
HeNan	NanYang	WoLong	426.41	22.51
HeNan	NanYang	DengZhou	506.01	124.78
HeNan	NanYang	TangHe	435.50	105.30
HeNan	NanYang	NeiXiang	312.22	22.69
HeNan	XuChang	YuZhou	849.59	110.98
HeNan	XuChang	XiangCheng	463.86	67.48
HeNan	XuChang	JianAn	407.93	57.86
HeNan	XuChang	ChangGe	781.48	71.01
HeNan	XuChang	YanLing	370.08	54.74
HeNan	ZhouKou	TaiKang	372.74	115.27
HeNan	ZhouKou	DanCheng	327.82	105.71
HeNan	ZhouKou	HuaiYang	270.80	102.23
HeNan	ZhouKou	LuYi	398.91	95.86
HeNan	ZhouKou	XiangCheng	374.20	97.32
HeNan	XinXiang	ChangHeng	490.17	102.31
HeNan	XinXiang	HongQi	377.92	50.01
HeNan	XinXiang	HuiXian	346.97	80.30
HeNan	XinXiang	WeiBin	301.30	30.21
HeNan	XinXiang	FengQiu	239.80	77.34
HeNan	ShangQiu	LiangYuan	234.79	63.13
HeNan	ShangQiu	SuiYang	305.11	91.30
HeNan	ShangQiu	YongCheng	637.04	125.64
HeNan	ShangQiu	MinQuan	275.47	74.64
HeNan	ShangQiu	NingLing	187.89	56.27