GuangdongProvince	Shenzhen	27670.24	1302.66
GuangdongProvince	Guangdong	25019.11	1302.66
GuangdongProvince	Foshan	10816.47	790.57
GuangdongProvince	Dongwan	9650.19	790.57
GuangdongProvince	Huizhou	4221.79	483.00
GuangdongProvince	Zhuhai	3481.94	189.11
GuangdongProvince	Maoming	3279.31	189.11
JiangsuProvince	Suzhou	20170.50	1275.00
JiangsuProvince	Nanjing	14817.95	931.00
JiangsuProvince	Wuxi	12370.48	746.00
JiangsuProvince	Nantong	10036.30	773.00
JiangsuProvince	Changzhou	7805.30	528.00
JiangsuProvince	Xuzhou	7319.77	908.00
JiangsuProvince	Yangzhou	6048.33	456.00
ShandongProvince	Qingdao	12400.56	1007.17
ShandongProvince	Jinan	10140.91	920.24
ShandongProvince	Yantai	7816.42	710.21
ShandongProvince	Weifang	5872.2	938.67
ShandongProvince	Linxi	4805.25	1101.84
ShandongProvince	Jining	4494.31	835.79
ShandongProvince	Zibo	3673.54	470.41
ZhejiangProvince	Hangzhou	3051.61	1193.6
ZhejiangProvince	Ningbo	2266.14	940.43
ZhejiangProvince	Wenzhou	2020.49	957.29
ZhejiangProvince	Jiaxing	2008.30	540.09
ZhejiangProvince	Huzhou	1828.47	336.76
ZhejiangProvince	Shaoxing	1745.74	527.10
ZhejiangProvince	Jinhua	1587.58	705.07
HenanProvince	Zhengzhou	12003.04	1260.06
HenanProvince	Luoyang	5128.36	705.67
HenanProvince	Nanyang	3925.86	971.31
HenanProvince	Xuchang	3449.23	438.00
HenanProvince	Zhoukou	3267.19	902.60
HenanProvince	Xinxiang	3014.51	625.19
HenanProvince	Shangqiu	2925.33	781.69