GuangDong	ShenZhen	27670.24	1302.66
GuangDong	GuangZhou	25019.11	1000.28
GuangDong	FoShan	10816.47	790.57
GuangDong	DongWan	9650.19	623.70
GuangDong	HuiZhou	4221.79	483.00
GuangDong	ZhuHai	3481.94	189.11
GuangDong	MaoMing	3279.31	213.50
JiangSu	SuZhou	20170.50	1275.00
JiangSu	NanJing	14817.95	931.00
JiangSu	WuXi	12370.48	746.00
JiangSu	NanTong	10036.30	773.00
JiangSu	ChangZhou	7805.30	528.00
JiangSu	XuZhou	7319.77	908.00
JiangSu	YangZhou	6048.33	456.00
ShanDong	QingDao	12400.56	1007.17
ShanDong	JiNan	10140.91	920.24
ShanDong	YanTai	7816.42	710.21
ShanDong	WeiFang	5872.20	938.67
ShanDong	LinXi	4805.25	1101.84
ShanDong	JiNing	4494.31	835.79
ShanDong	ZiBo	3673.54	470.41
ZheJiang	HangZhou	3051.61	1193.6
ZheJiang	NingBo	2266.14	940.43
ZheJiang	WenZhou	2020.49	957.29
ZheJiang	JiaXing	2008.30	540.09
ZheJiang	HuZhou	1828.47	336.76
ZheJiang	ShaoXing	1745.74	527.10
ZheJiang	JinHua	1587.58	705.07
HeNan	ZhengZhou	12003.04	1260.06
HeNan	LuoYang	5128.36	705.67
HeNan	NanYang	3925.86	971.31
HeNan	XuChang	3449.23	438.00
HeNan	ZhouKou	3267.19	902.60
HeNan	XinXiang	3014.51	625.19
HeNan	ShangQiu	2925.33	781.69